""" Automating SMS messages using Google Sheet """

""" Imported packages """
from twilio.rest import TwilioRestClient 
 

#send auto messages to client
def auto_sms_messges (): 

# twilio credentials 
	ACCOUNT_SID           = "AC926bd311217535232393c435fe477e06" 
	AUTH_TOKEN            = "520a27e9ab21ad78cd575a1ca25676b7" 
	twilio_company_number = "+12403033521"
	default_message       = "Hello from Twilio "
	 
	client = TwilioRestClient(ACCOUNT_SID, AUTH_TOKEN) 
	 
	client.messages.create( 
		to    ="+15712259466", 
		from_ = twilio_company_number, 
		body  = default_message
	) 

if __name__ == "__main__":
	auto_sms_messges()
